<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDBDBD"
    tools:context=".MainActivity">

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      tools:ignore="UselessParent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/libraryRecyclerView"
        tools:layout="@layout/activity_maps" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_above="@id/libraryRecyclerView"
        android:layout_marginStart="150dp"
        android:text="@string/r_e_p_o_r_t_s"
        android:textSize="24sp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/libraryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="2dp"
        android:soundEffectsEnabled="true"
        tools:ignore="UnknownId" />

  </RelativeLayout>
</LinearLayout>