<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:layout_above="@+id/libraryRecyclerView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />


  <!--  <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/libraryRecyclerView"
        android:layout_alignParentBottom="true"
        >

    </androidx.recyclerview.widget.RecyclerView>-->

    <!-- <include

         layout="@layout/reportview"
         android:id="@+id/reportcard"
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_alignParentBottom="true"
         android:visibility="visible"/>-->

</RelativeLayout>